{
  "name": "Lumina",
  "short_name": "Lumina",
  "description": "Music player with retro multi-mode visualizers (MilkDrop, Winamp, Windows Media Player era)",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "icons": [{ "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
